<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belinda Portfolio</title>
    <link rel="stylesheet" href="/styles/resume.css" />
    <link rel="icon" type="image/x-icon" href="/images/logo-pixelB.png" />
  </head>
  <body>
    <header>
      <!-- <div class="logo-nav"> -->
      <a href="home.html">
        <img src="/images/logo-pixelB.png" alt="B-logo" id="logo-b" />
      </a>
      <nav>
        <div class="nav-shape">
          <ul class="nav-links">
            <li><a href="/home.html">HOME</a></li>
            <li><a href="/html/resume.html">RESUME</a></li>
            <li><a href="/html/work.html">WORK</a></li>
            <li><a href="/html/about.html">ABOUT</a></li>
            <li><a href="/html/contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <!-- </div> -->
    </header>
    <article class="logo-name-cont">
      <img
        src="/images/logo-initials.png"
        alt="blue-logo-initials"
        id="logo-bc"
      />
      <h1>Belinda</h1>
    </article>
    <main>
      <article class="education">
        <div class="title"><h2>Education</h2></div>
        <div class="content" id="education-content">
          <div class="point-cont">
            <div class="point">
              <span class="boxes" id="box-item"></span>
              <h3>Matilda Torres High School</h3>
            </div>
            <p>2022-2023</p>
          </div>
          <div class="point-cont">
            <div class="point">
              <span class="boxes" id="box-item"></span>
              <h3>Herbert Hoover High School</h3>
            </div>
            <p>In progress</p>
            <p>2023-2024</p>
          </div>
          <div class="point-cont">
            <div class="point">
              <span class="boxes" id="box-item"></span>
              <h3>The Center For Advanced Research And Technology</h3>
            </div>
            <p>Web Application Development ROP (2024-2025)</p>
            <p>Interactive Game Design ROP (2025-2026)</p>
          </div>
          <img src="/images/star-blue.png" alt="star-pixel" id="blue-star" />
        </div>
      </article>

      <!-- <section class="experience-skills-cont"> -->
      <h2>Work Experience</h2>
      <article>
        <div class="title">
          <h3>Web Development</h3>
        </div>
        <div class="content">
          <div class="point">
            <span class="boxes" id="box-item"></span>
            <h3>Supercar Website</h3>
            <p>
              Participated in designing and developing a website for a supercar
              company.
            </p>
          </div>
          <div class="point">
            <span class="boxes" id="box-item"></span>
            <h3>Smart Home Website</h3>
            <p>Designed and developed a home builder website.</p>
          </div>
        </div>
      </article>

      <h2>Skills</h2>
      <article>
        <div class="title">
          <h3>Web Development Skills</h3>
        </div>
        <div class="content">
          <span class="boxes" id="box-item"></span>
          <p>HTML</p>
          <span class="boxes" id="box-item"></span>
          <p>CSS</p>
          <span class="boxes" id="box-item"></span>
          <p>JavaScript</p>
          <span class="boxes" id="box-item"></span>
          <p>Figma Designing</p>
          <span class="boxes" id="box-item"></span>
          <p>Git</p>
          <span class="boxes" id="box-item"></span>
          <p>Github</p>
        </div>
      </article>

      <article>
        <div class="title">
          <h3>Other</h3>
        </div>
        <div class="content">
          <div class="point">
            <span class="boxes" id="box-item"></span>
            <h3>Catering</h3>
            <p>
              Helped deliver food to guests at birthday parties abd weddings.
            </p>
          </div>
          <div class="point">
            <span class="boxes" id="box-item"></span>
            <h3>Guest List Assitant</h3>
            <p>Helped guest list manager at wedding and birthday parties.</p>
          </div>
        </div>
      </article>

      <article>
        <div class="title">
          <h3>Other Skills</h3>
        </div>
        <div class="content">
          <span class="boxes" id="box-item"></span>
          <p>Creativity</p>
          <span class="boxes" id="box-item"></span>
          <p>Patience</p>
          <span class="boxes" id="box-item"></span>
          <p>Empathy</p>
          <span class="boxes" id="box-item"></span>
          <p>Respectfulness</p>
          <span class="boxes" id="box-item"></span>
          <p>Drawing</p>
        </div>
      </article>

      <article>
        <div class="title">
          <h3>Languages</h3>
        </div>
        <div class="content">
          <span class="boxes" id="box-item"></span>
          <p>Spanish</p>
          <span class="boxes" id="box-item"></span>
          <p>English</p>
        </div>
      </article>

      <div class="shape-border">
        <div class="shape-fill">
          <a href="">
            <h2>Digital Version</h2>
          </a>
        </div>
      </div>
      <!-- </section> -->
    </main>

    <footer>
      <img src="/images/Footer-city.png" alt="Footer-city" id="footer-city" />
      <section class="footer-content">
        <img src="/images/star.png" alt="star-icon" />
        <div class="footer-text">
          <p>Designed and developed by Belinda</p>
          <p>Inspired by pixel art and cyberpunk</p>
          <p>Copyright © 2025-2026</p>
        </div>
        <img src="/images/star-right.png" alt="star-icon" />
      </section>
    </footer>
  </body>
</html>
